cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           xd-lang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/XD#readme>
homepage:       https://github.com/niedziol/xd-lang#readme
bug-reports:    https://github.com/niedziol/xd-lang/issues
author:         Michał Niedziółka
maintainer:     example@example.com
copyright:      2021 Michał Niedziółka
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/niedziol/xd-lang

library
  exposed-modules:
      Interpreter.Evaluation
      Interpreter.Program
      Interpreter.Store
      Interpreter.Types
      Parser.Abs
      Parser.ErrM
      Parser.Lex
      Parser.Par
      Parser.Print
      Parser.Skel
      TypeChecker.Environment
      TypeChecker.Evaluation
      TypeChecker.TypeCheck
      TypeChecker.Types
  other-modules:
      Paths_xd_lang
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

executable xd-exe
  main-is: Main.hs
  other-modules:
      Paths_xd_lang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , xd-lang
  default-language: Haskell2010

test-suite xd-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_xd_lang
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , xd-lang
  default-language: Haskell2010
