int funInt() {
    int x = 1;
    x = x + 2;
    yeet x - 3;
}

string funString() {
    string a = "abc";
    yeet a;
}

bool funBool() {
    yeet true;
}

int fact(int x) {
    if (x <= 1) {
        yeet 1;
    }
    yeet x * fact(x - 1);
}

int main() {
    int a = funInt();
    string b = funString();
    bool c = funBool();

    bool aa = a == 0, bb = b == "abc";

    if (aa and bb and c) {
        int f = fact(5);
        if (f == 120) {
            yeet 0;
        } else {
            yeet 1;
        }
    } else {
        yeet 1;
    }
}
