-- This Happy file was machine-generated by the BNF converter
{
{-# OPTIONS_GHC -fno-warn-incomplete-patterns -fno-warn-overlapping-patterns #-}
module Par
  ( happyError
  , myLexer
  , pProgram
  ) where

import Prelude

import qualified Abs
import Lex

}

%name pProgram_internal Program
-- no lexer declaration
%monad { Err } { (>>=) } { return }
%tokentype {Token}
%token
  '!' { PT _ (TS _ 1) }
  '!=' { PT _ (TS _ 2) }
  '%' { PT _ (TS _ 3) }
  '&' { PT _ (TS _ 4) }
  '(' { PT _ (TS _ 5) }
  ')' { PT _ (TS _ 6) }
  '*' { PT _ (TS _ 7) }
  '+' { PT _ (TS _ 8) }
  '++' { PT _ (TS _ 9) }
  ',' { PT _ (TS _ 10) }
  '-' { PT _ (TS _ 11) }
  '--' { PT _ (TS _ 12) }
  '/' { PT _ (TS _ 13) }
  ';' { PT _ (TS _ 14) }
  '<' { PT _ (TS _ 15) }
  '<=' { PT _ (TS _ 16) }
  '<|' { PT _ (TS _ 17) }
  '=' { PT _ (TS _ 18) }
  '==' { PT _ (TS _ 19) }
  '>' { PT _ (TS _ 20) }
  '>=' { PT _ (TS _ 21) }
  '[' { PT _ (TS _ 22) }
  ']' { PT _ (TS _ 23) }
  'and' { PT _ (TS _ 24) }
  'bool' { PT _ (TS _ 25) }
  'break' { PT _ (TS _ 26) }
  'continue' { PT _ (TS _ 27) }
  'else' { PT _ (TS _ 28) }
  'false' { PT _ (TS _ 29) }
  'if' { PT _ (TS _ 30) }
  'int' { PT _ (TS _ 31) }
  'or' { PT _ (TS _ 32) }
  'string' { PT _ (TS _ 33) }
  'true' { PT _ (TS _ 34) }
  'tuple' { PT _ (TS _ 35) }
  'void' { PT _ (TS _ 36) }
  'while' { PT _ (TS _ 37) }
  'yeet' { PT _ (TS _ 38) }
  '{' { PT _ (TS _ 39) }
  '|>' { PT _ (TS _ 40) }
  '}' { PT _ (TS _ 41) }
  L_Ident  { PT _ (TV _) }
  L_integ  { PT _ (TI _) }
  L_quoted { PT _ (TL _) }

%%

Ident :: { (Abs.BNFC'Position, Abs.Ident) }
Ident  : L_Ident { (uncurry Abs.BNFC'Position (tokenLineCol $1), Abs.Ident (tokenText $1)) }

Integer :: { (Abs.BNFC'Position, Integer) }
Integer  : L_integ  { (uncurry Abs.BNFC'Position (tokenLineCol $1), (read (tokenText $1)) :: Integer) }

String  :: { (Abs.BNFC'Position, String) }
String   : L_quoted { (uncurry Abs.BNFC'Position (tokenLineCol $1), ((\(PT _ (TL s)) -> s) $1)) }

Program :: { (Abs.BNFC'Position, Abs.Program) }
Program : ListTopDef { (fst $1, Abs.Program (fst $1) (snd $1)) }

TopDef :: { (Abs.BNFC'Position, Abs.TopDef) }
TopDef : Type Ident '(' ListArg ')' Block { (fst $1, Abs.FnDef (fst $1) (snd $1) (snd $2) (snd $4) (snd $6)) }

ListTopDef :: { (Abs.BNFC'Position, [Abs.TopDef]) }
ListTopDef : TopDef { (fst $1, (:[]) (snd $1)) }
           | TopDef ListTopDef { (fst $1, (:) (snd $1) (snd $2)) }

Arg :: { (Abs.BNFC'Position, Abs.Arg) }
Arg : Type Ident { (fst $1, Abs.VArg (fst $1) (snd $1) (snd $2)) }
    | Type '&' Ident { (fst $1, Abs.RArg (fst $1) (snd $1) (snd $3)) }

ListArg :: { (Abs.BNFC'Position, [Abs.Arg]) }
ListArg : {- empty -} { (Abs.BNFC'NoPosition, []) }
        | Arg { (fst $1, (:[]) (snd $1)) }
        | Arg ',' ListArg { (fst $1, (:) (snd $1) (snd $3)) }

Block :: { (Abs.BNFC'Position, Abs.Block) }
Block : '{' ListStmt '}' { (uncurry Abs.BNFC'Position (tokenLineCol $1), Abs.Block (uncurry Abs.BNFC'Position (tokenLineCol $1)) (snd $2)) }

ListStmt :: { (Abs.BNFC'Position, [Abs.Stmt]) }
ListStmt : {- empty -} { (Abs.BNFC'NoPosition, []) }
         | Stmt ListStmt { (fst $1, (:) (snd $1) (snd $2)) }

Stmt :: { (Abs.BNFC'Position, Abs.Stmt) }
Stmt : ';' { (uncurry Abs.BNFC'Position (tokenLineCol $1), Abs.Empty (uncurry Abs.BNFC'Position (tokenLineCol $1))) }
     | Block { (fst $1, Abs.BStmt (fst $1) (snd $1)) }
     | Type ListItem ';' { (fst $1, Abs.Decl (fst $1) (snd $1) (snd $2)) }
     | Ident '=' Expr ';' { (fst $1, Abs.Ass (fst $1) (snd $1) (snd $3)) }
     | Ident '++' ';' { (fst $1, Abs.Incr (fst $1) (snd $1)) }
     | Ident '--' ';' { (fst $1, Abs.Decr (fst $1) (snd $1)) }
     | 'yeet' Expr ';' { (uncurry Abs.BNFC'Position (tokenLineCol $1), Abs.Ret (uncurry Abs.BNFC'Position (tokenLineCol $1)) (snd $2)) }
     | 'yeet' ';' { (uncurry Abs.BNFC'Position (tokenLineCol $1), Abs.VRet (uncurry Abs.BNFC'Position (tokenLineCol $1))) }
     | 'if' '(' Expr ')' Stmt { (uncurry Abs.BNFC'Position (tokenLineCol $1), Abs.Cond (uncurry Abs.BNFC'Position (tokenLineCol $1)) (snd $3) (snd $5)) }
     | 'if' '(' Expr ')' Stmt 'else' Stmt { (uncurry Abs.BNFC'Position (tokenLineCol $1), Abs.CondElse (uncurry Abs.BNFC'Position (tokenLineCol $1)) (snd $3) (snd $5) (snd $7)) }
     | 'while' '(' Expr ')' Stmt { (uncurry Abs.BNFC'Position (tokenLineCol $1), Abs.While (uncurry Abs.BNFC'Position (tokenLineCol $1)) (snd $3) (snd $5)) }
     | Expr ';' { (fst $1, Abs.SExp (fst $1) (snd $1)) }
     | 'break' ';' { (uncurry Abs.BNFC'Position (tokenLineCol $1), Abs.Break (uncurry Abs.BNFC'Position (tokenLineCol $1))) }
     | 'continue' ';' { (uncurry Abs.BNFC'Position (tokenLineCol $1), Abs.Continue (uncurry Abs.BNFC'Position (tokenLineCol $1))) }
     | Expr '[' Expr ']' '=' Expr ';' { (fst $1, Abs.ArrayAss (fst $1) (snd $1) (snd $3) (snd $6)) }
     | '<' ListUnpackIdent '>' '=' Expr ';' { (uncurry Abs.BNFC'Position (tokenLineCol $1), Abs.TupleUnpackExpr (uncurry Abs.BNFC'Position (tokenLineCol $1)) (snd $2) (snd $5)) }
     | '<' ListUnpackIdent '>' '=' Ident ';' { (uncurry Abs.BNFC'Position (tokenLineCol $1), Abs.TupleUnpackIdent (uncurry Abs.BNFC'Position (tokenLineCol $1)) (snd $2) (snd $5)) }

Item :: { (Abs.BNFC'Position, Abs.Item) }
Item : Ident { (fst $1, Abs.NoInit (fst $1) (snd $1)) }
     | Ident '=' Expr { (fst $1, Abs.Init (fst $1) (snd $1) (snd $3)) }

ListItem :: { (Abs.BNFC'Position, [Abs.Item]) }
ListItem : Item { (fst $1, (:[]) (snd $1)) }
         | Item ',' ListItem { (fst $1, (:) (snd $1) (snd $3)) }

UnpackIdent :: { (Abs.BNFC'Position, Abs.UnpackIdent) }
UnpackIdent : Ident { (fst $1, Abs.UnpackIdent (fst $1) (snd $1)) }

ListUnpackIdent :: { (Abs.BNFC'Position, [Abs.UnpackIdent]) }
ListUnpackIdent : {- empty -} { (Abs.BNFC'NoPosition, []) }
                | UnpackIdent { (fst $1, (:[]) (snd $1)) }
                | UnpackIdent ',' ListUnpackIdent { (fst $1, (:) (snd $1) (snd $3)) }

Type :: { (Abs.BNFC'Position, Abs.Type) }
Type : 'int' { (uncurry Abs.BNFC'Position (tokenLineCol $1), Abs.Int (uncurry Abs.BNFC'Position (tokenLineCol $1))) }
     | 'string' { (uncurry Abs.BNFC'Position (tokenLineCol $1), Abs.Str (uncurry Abs.BNFC'Position (tokenLineCol $1))) }
     | 'bool' { (uncurry Abs.BNFC'Position (tokenLineCol $1), Abs.Bool (uncurry Abs.BNFC'Position (tokenLineCol $1))) }
     | 'void' { (uncurry Abs.BNFC'Position (tokenLineCol $1), Abs.Void (uncurry Abs.BNFC'Position (tokenLineCol $1))) }
     | Type '[' Integer ']' { (fst $1, Abs.Array (fst $1) (snd $1) (snd $3)) }
     | 'tuple' '<' ListType '>' { (uncurry Abs.BNFC'Position (tokenLineCol $1), Abs.Tuple (uncurry Abs.BNFC'Position (tokenLineCol $1)) (snd $3)) }

ListType :: { (Abs.BNFC'Position, [Abs.Type]) }
ListType : {- empty -} { (Abs.BNFC'NoPosition, []) }
         | Type { (fst $1, (:[]) (snd $1)) }
         | Type ',' ListType { (fst $1, (:) (snd $1) (snd $3)) }

Expr6 :: { (Abs.BNFC'Position, Abs.Expr) }
Expr6 : Expr '[' Expr ']' { (fst $1, Abs.EArrayVar (fst $1) (snd $1) (snd $3)) }
      | Ident { (fst $1, Abs.EVar (fst $1) (snd $1)) }
      | Integer { (fst $1, Abs.ELitInt (fst $1) (snd $1)) }
      | 'true' { (uncurry Abs.BNFC'Position (tokenLineCol $1), Abs.ELitTrue (uncurry Abs.BNFC'Position (tokenLineCol $1))) }
      | 'false' { (uncurry Abs.BNFC'Position (tokenLineCol $1), Abs.ELitFalse (uncurry Abs.BNFC'Position (tokenLineCol $1))) }
      | Ident '(' ListExpr ')' { (fst $1, Abs.EApp (fst $1) (snd $1) (snd $3)) }
      | String { (fst $1, Abs.EString (fst $1) (snd $1)) }
      | '<|' ListTItem '|>' { (uncurry Abs.BNFC'Position (tokenLineCol $1), Abs.ETuple (uncurry Abs.BNFC'Position (tokenLineCol $1)) (snd $2)) }
      | '(' Expr ')' { (uncurry Abs.BNFC'Position (tokenLineCol $1), (snd $2)) }

TItem :: { (Abs.BNFC'Position, Abs.TItem) }
TItem : Expr { (fst $1, Abs.TItem (fst $1) (snd $1)) }

ListTItem :: { (Abs.BNFC'Position, [Abs.TItem]) }
ListTItem : TItem { (fst $1, (:[]) (snd $1)) }
          | TItem ',' ListTItem { (fst $1, (:) (snd $1) (snd $3)) }

Expr5 :: { (Abs.BNFC'Position, Abs.Expr) }
Expr5 : '-' Expr6 { (uncurry Abs.BNFC'Position (tokenLineCol $1), Abs.Neg (uncurry Abs.BNFC'Position (tokenLineCol $1)) (snd $2)) }
      | '!' Expr6 { (uncurry Abs.BNFC'Position (tokenLineCol $1), Abs.Not (uncurry Abs.BNFC'Position (tokenLineCol $1)) (snd $2)) }
      | Expr6 { (fst $1, (snd $1)) }

Expr4 :: { (Abs.BNFC'Position, Abs.Expr) }
Expr4 : Expr4 MulOp Expr5 { (fst $1, Abs.EMul (fst $1) (snd $1) (snd $2) (snd $3)) }
      | Expr5 { (fst $1, (snd $1)) }

Expr3 :: { (Abs.BNFC'Position, Abs.Expr) }
Expr3 : Expr3 AddOp Expr4 { (fst $1, Abs.EAdd (fst $1) (snd $1) (snd $2) (snd $3)) }
      | Expr4 { (fst $1, (snd $1)) }

Expr2 :: { (Abs.BNFC'Position, Abs.Expr) }
Expr2 : Expr2 RelOp Expr3 { (fst $1, Abs.ERel (fst $1) (snd $1) (snd $2) (snd $3)) }
      | Expr3 { (fst $1, (snd $1)) }

Expr1 :: { (Abs.BNFC'Position, Abs.Expr) }
Expr1 : Expr2 'and' Expr1 { (fst $1, Abs.EAnd (fst $1) (snd $1) (snd $3)) }
      | Expr2 { (fst $1, (snd $1)) }

Expr :: { (Abs.BNFC'Position, Abs.Expr) }
Expr : Expr1 'or' Expr { (fst $1, Abs.EOr (fst $1) (snd $1) (snd $3)) }
     | Expr1 { (fst $1, (snd $1)) }

ListExpr :: { (Abs.BNFC'Position, [Abs.Expr]) }
ListExpr : {- empty -} { (Abs.BNFC'NoPosition, []) }
         | Expr { (fst $1, (:[]) (snd $1)) }
         | Expr ',' ListExpr { (fst $1, (:) (snd $1) (snd $3)) }

AddOp :: { (Abs.BNFC'Position, Abs.AddOp) }
AddOp : '+' { (uncurry Abs.BNFC'Position (tokenLineCol $1), Abs.Plus (uncurry Abs.BNFC'Position (tokenLineCol $1))) }
      | '-' { (uncurry Abs.BNFC'Position (tokenLineCol $1), Abs.Minus (uncurry Abs.BNFC'Position (tokenLineCol $1))) }

MulOp :: { (Abs.BNFC'Position, Abs.MulOp) }
MulOp : '*' { (uncurry Abs.BNFC'Position (tokenLineCol $1), Abs.Times (uncurry Abs.BNFC'Position (tokenLineCol $1))) }
      | '/' { (uncurry Abs.BNFC'Position (tokenLineCol $1), Abs.Div (uncurry Abs.BNFC'Position (tokenLineCol $1))) }
      | '%' { (uncurry Abs.BNFC'Position (tokenLineCol $1), Abs.Mod (uncurry Abs.BNFC'Position (tokenLineCol $1))) }

RelOp :: { (Abs.BNFC'Position, Abs.RelOp) }
RelOp : '<' { (uncurry Abs.BNFC'Position (tokenLineCol $1), Abs.LTH (uncurry Abs.BNFC'Position (tokenLineCol $1))) }
      | '<=' { (uncurry Abs.BNFC'Position (tokenLineCol $1), Abs.LE (uncurry Abs.BNFC'Position (tokenLineCol $1))) }
      | '>' { (uncurry Abs.BNFC'Position (tokenLineCol $1), Abs.GTH (uncurry Abs.BNFC'Position (tokenLineCol $1))) }
      | '>=' { (uncurry Abs.BNFC'Position (tokenLineCol $1), Abs.GE (uncurry Abs.BNFC'Position (tokenLineCol $1))) }
      | '==' { (uncurry Abs.BNFC'Position (tokenLineCol $1), Abs.EQU (uncurry Abs.BNFC'Position (tokenLineCol $1))) }
      | '!=' { (uncurry Abs.BNFC'Position (tokenLineCol $1), Abs.NE (uncurry Abs.BNFC'Position (tokenLineCol $1))) }
{

type Err = Either String

happyError :: [Token] -> Err a
happyError ts = Left $
  "syntax error at " ++ tokenPos ts ++
  case ts of
    []      -> []
    [Err _] -> " due to lexer error"
    t:_     -> " before `" ++ (prToken t) ++ "'"

myLexer :: String -> [Token]
myLexer = tokens

-- Entrypoints

pProgram :: [Token] -> Err Abs.Program
pProgram = fmap snd . pProgram_internal
}

